{
  "name": "morgen-mirror-workflow",
  "version": "0.1.0",
  "private": true,
  "description": "N-way busy-time propagation across Morgen calendars",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "deploy": "npm run build && node dist/deploy.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fmt": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "fmt:check": "prettier --check 'src/**/*.ts' 'test/**/*.ts'",
    "check": "npm run typecheck && npm run lint && npm run fmt:check && npm run test"
  },
  "dependencies": {
    "luxon": "^3.5.0",
    "morgen-cw-sdk": "github:morgen-so/morgen-cw-sdk"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "~3.0.0",
    "@vitest/eslint-plugin": "^1.6.9",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.6.0",
    "eslint-plugin-sonarjs": "^4.0.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "~3.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
